MAQUINA fibonacci
// simbolos de entrada
0 1 # *
// simbolo espacio
-
// numero de estados
30
// estado inicial
0 
// transiciones: formato (lee, escribe, mueve, salta a estado)
// estado 0: 0(q1,0,R)
2
0 0 R 4
- 0 R 1
// estado 1: 1(q2,#,R)
1
- # R 2
// estado 2: -(q3,1,N)
1
- 1 N 3
// estado 3 estado final
0
// estado 4
4
0 0 R 4
1 1 R 4
# # R 4
- # L 5
// estado 5
4
0 0 L 5
1 1 L 5
# # R 6
- - L 5
// estado 6  
3
0 * R 7
1 * R 8
# # L 11
// estado 7
4
0 0 R 7
1 1 R 7
# # R 7
- 0 L 9
// estado 8 
4
0 0 R 8
1 1 R 8
# # R 8
- 1 L 10 
// estado 9
4
0 0 L 9
1 1 L 9
# # L 9
* 0 R 6 
// estado 10
4
0 0 L 10
1 1 L 10
# # L 10
* 1 R 6
// estado 11
3
0 0 L 11
1 1 L 11
# # L 12
// estado 12
4
0 * N 13
1 * N 14
# # R 19
- - L 20
// estado 13
5
0 0 L 13
1 1 L 13
# # L 13
* * L 13
- - L 15
// estado 14
5
0 0 L 14
1 1 L 14
# # L 14
* * L 14
- - L 16
// estado 15
4
0 0 L 15
1 1 L 15
# # L 15
- 0 R 17
// estado 16
4
0 0 L 16
1 1 L 16
# # L 16
- 1 R 18
// estado 17
5
0 0 R 17
1 1 R 17
# # R 17
* 0 L 12
- - R 17
// estado 18
5
0 0 R 18
1 1 R 18
# # R 18
* 1 L 12
- - R 18
// estado 19
4
0 0 L 19
1 1 L 19
# # L 19
- - L 20
// estado 20 aca empieza a leer la copia de f(n-2)
3
0 0 L 21
1 1 N 23
- - R 22
// estado 21
3
0 0 L 21
1 1 N 23
- - R 22
// estado 22 limpia si ya la copia de es de solo 0's
2 
0 - R 22
- - N 3
// estado 23
3
0 0 R 23
1 1 R 23
- - L 24
// estado 24
2
0 1 L 24
1 0 N 25
// estado 25
3
0 0 R 25
1 1 R 25
- - R 26
// estado 26
4
0 0 R 26
1 1 R 26
# # R 26 
- - L 27
// estado 27
3
0 1 L 19
1 0 L 27
# # R 28
// estado 28
3
0 0 R 28
1 1 R 28
- 0 L 29
// estado 29
3
0 0 L 29
1 1 L 29
# # R 27 