MAQUINA fibonacci copia f(n-1)f(n-2) 
// simbolos de entrada
0 1 # *
// simbolo espacio
-
// numero de estados
19
// estado inicial
0 
// transiciones: formato (lee, escribe, mueve, salta a estado)
// estado 0: 0(q1,0,R)
2
0 0 R 4
- 0 R 1
// estado 1: 1(q2,#,R)
1
- # R 2
// estado 2
1
- 1 N 3
// estado 3 estado final
0
// estado 4
4
0 0 R 4
1 1 R 4
# # R 4
- # L 5
// estado 5
4
0 0 L 5
1 1 L 5
# # R 6
- - L 5
// estado 6  
3
0 * R 7
1 * R 8
# # L 11
// estado 7
4
0 0 R 7
1 1 R 7
# # R 7
- 0 L 9
// estado 8 
4
0 0 R 8
1 1 R 8
# # R 8
- 1 L 10 
// estado 9
4
0 0 L 9
1 1 L 9
# # L 9
* 0 R 6 
// estado 10
4
0 0 L 10
1 1 L 10
# # L 10
* 1 R 6
// estado 11
3
0 0 L 11
1 1 L 11
# # L 12
// estado 12
4
0 * N 13
1 * N 14
# # N 3
- - N 3
// estado 13
5
0 0 L 13
1 1 L 13
# # L 13
* * L 13
- - L 15
// estado 14
5
0 0 L 14
1 1 L 14
# # L 14
* * L 14
- - L 16
// estado 15
4
0 0 L 15
1 1 L 15
# # L 15
- 0 R 17
// estado 16
4
0 0 L 16
1 1 L 16
# # L 16
- 1 R 18
// estado 17
5
0 0 R 17
1 1 R 17
# # R 17
* 0 L 12
- - R 17
// estado 18
5
0 0 R 18
1 1 R 18
# # R 18
* 1 L 12
- - R 18